programa
{
	
	funcao inicio()
	{
		escreva("Escreva o primeiro número: ")
		inteiro numero1
		leia(numero1)

		escreva("Escreva o segundo número: ")
		inteiro numero2
		leia(numero2)

		escreva("Escreva o terceiro número: ")
		inteiro numero3
		leia(numero3)

		inteiro soma = numero1 + numero2 + numero3

		escreva("O resultado é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */