programa
{
	
	funcao inicio()
	{
		escreva("Escreva um número para saber seu sucessor e antecessor: ")
		inteiro numero
		leia(numero)
		
		inteiro sucessor = numero + 1
		inteiro antecessor = numero - 1
		
		escreva("O sucessor de ", numero, " é: ", sucessor)
		escreva("\nO antecessor de ", numero, " é: ", antecessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */